{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.2",
    "@headlessui/react": "^1.4.2",
    "@szhsin/react-menu": "^2.3.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.24.0",
    "firebase": "^9.6.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-avatar": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.21.0",
    "react-icons": "^4.3.1",
    "react-image-magnify": "^2.7.4",
    "react-rating": "^2.0.5",
    "react-redux": "^7.2.6",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.0.2",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "sweetalert": "^2.1.2",
    "swiper": "^6.7.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.8.8",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
